
[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 24,
    "reload_style_on_change": true,

    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

  "modules-left": [
  "group/traym",
  "hyprland/workspaces",
  "hyprland/submap"
   ],

  "modules-right": [
  "custom/spacer1",
  "custom/cpu",
  "custom/nvidia",
  "custom/memory",
  "custom/swap",
  "custom/storage",

  "bluetooth",
  "network#wifi",
  "network#info",

  "custom/spacer2",
  "pulseaudio#input",
  "pulseaudio#output",
  "custom/spotifyicon",
  "custom/headsetbattery",
  "custom/spacer3",
  "hyprland/language",
  "custom/battery",
  "custom/spacer4",
  "clock"
],

    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": true,
      "tooltip-format": "Free {free}",
      "on-click": "qdirstat & true",
      "states": { "warning": 85, "critical": 95 }
    },

    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": " {num_connections}",
      "tooltip": true,
      "tooltip-format": "Bluetooth: {status}\nConnected: {num_connections}",
      "on-click": "sh -c 'if command -v blueman-manager >/dev/null 2>&1; then blueman-manager; elif command -v overskride >/dev/null 2>&1; then overskride; elif command -v blueberry >/dev/null 2>&1; then blueberry; else notify-send \"Bluetooth\" \"Install blueman (blueman-manager) for a GUI.\"; fi'"
    },

    "network#wifi": {
      "interface": "wlan0",
      "interval": 2,
      "format": "",
      "format-disconnected": "󰤭",
      "format-ethernet": "",
      "format-wifi": "{icon} {signalStrength}%",
      "tooltip": true,
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}%\n{frequency} GHz",
      "on-click": "nmgui & true",
      "min-length": 2,
      "max-length": 18,
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "network#info": {
      "interface": "enp42s0",
      "interval": 2,
      "format": "󱘖 Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": true,
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}%\n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "on-click": "nmgui & true",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": { "normal": 25 }
    },

    "custom/timer": {
      "exec": "~/.config/hypr/themes/Mocha-Power/timer.sh",
      "return-type": "json",
      "format": "{}",
      "on-click": "~/.config/hypr/themes/Mocha-Power/timer.sh click",
      "on-click-right": "~/.config/hypr/themes/Mocha-Power/timer.sh right",
      "on-click-middle": "~/.config/hypr/themes/Mocha-Power/timer.sh middle",
      "on-scroll-up": "~/.config/hypr/themes/Mocha-Power/timer.sh down",
      "on-scroll-down": "~/.config/hypr/themes/Mocha-Power/timer.sh up",
      "tooltip": true,
      "escape": true,
      "scroll-step": 10
    },

    "cava": {
      "framerate": 30,
      "autosens": 0,
      "sensitivity": 30,
      "bars": 16,
      "lower_cutoff_freq": 20,
      "higher_cutoff_freq": 20000,
      "hide_on_silence": true,
      "method": "pipewire",
      "source": "auto",
      "stereo": false,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.2,
      "input_delay": 2,
      "sleep_timer": 5,
      "format-icons": ["⡀", "⡀", "⡄", "⡆", "⡇"]
    },

    "custom/headsetbattery": {
      "interval": 8,
      "return-type": "json",
      "tooltip": true,
      "tooltip-format": "{alt}",
      "format": "{text}",
      "exec": "true"
    },

    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 60,
      "exec": "wttrbar --nerd --location Oulu",
      "return-type": "json"
    },

    "group/traym": {
      "orientation": "horizontal",
      "drawer": {},
      "modules": ["custom/trayicon", "tray"]
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
      "scroll-step": 1,
      "on-scroll-up": "brightnessctl set 2%-",
      "on-scroll-down": "brightnessctl set +2%"
    },

    "custom/nvidia": {
      "interval": 4,
      "return-type": "json",
      "exec": "true",
      "format": "<span size='x-large' rise='-2500'>󰢮</span>{text}",
      "tooltip": true,
      "tooltip-format": "{alt}"
    },

    "custom/battery": {
      "interval": 8,
      "return-type": "json",
      "exec": "true",
      "exec-on-event": true,
      "format": "{text}%",
      "on-click": "true",
      "tooltip": true,
      "tooltip-format": "{alt}"
    },

    "clock": {
      "interval": 1,
      "format": " {:%I:%M:%S %p   %a %d.%m}",
      "tooltip-format": "{calendar}",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": "chromium --app=https://calendar.google.com & true"
    },

    "cpu": {
      "interval": 4,
      "min-length": 6,
      "format": " {usage}%",
      "states": { "warning": 80, "critical": 95 }
    },

    "hyprland/language": {
      "format": " {}",
      "format-fi": "FI",
      "format-ru": "RU",
      "min-length": 2,
      "on-click": "hyprctl switchxkblayout current next & true",
      "tooltip": false,
      "class": "language"
    },

    "custom/trayicon": {
      "format": " 󰎟 ",
      "tooltip": true,
      "tooltip-format": "Notification Center",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw"
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": { "warning": 80, "critical": 95 },
      "tooltip": true,
      "tooltip-format": "{used}/{total} GiB"
    },

    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": true,
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },

    "custom/swap": {
      "exec": "~/.config/waybar/scripts/swap.sh",
      "interval": 5,
      "return-type": "json",
      "tooltip": true
    },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": false,
      "move-to-monitor": true,
      "sort-by": "number",
      "format": "{windows} {icon}",
      "format-window-separator": "",
      "show-special": true,
      "special-visible-only": false,

      "persistent-workspaces": {
        "DP-1": [1, 2, 3],
        "DP-3": [4, 5, 6, 7, 8, 9, 10, 11, 13],
        "DP-2": [ 14, 15, 16, 17, 18, 19, 20, 21, 22]
      },

      "format-icons": {
        "1": "<span rise='5000' size='x-small'>1</span>",
        "2": "<span rise='5000' size='x-small'>2</span>",
        "3": "<span rise='5000' size='x-small'>3</span>",
        "4": "<span rise='5000' size='x-small'>4</span>",
        "5": "<span rise='5000' size='x-small'>5</span>",
        "6": "<span rise='5000' size='x-small'>6</span>",
        "7": "<span rise='5000' size='x-small'>7</span>",
        "8": "<span rise='5000' size='x-small'>8</span>",
        "9": "<span rise='5000' size='x-small'>9</span>",
        "10": "<span rise='5000' size='x-small'>10</span>",
        "11": "<span rise='5000' size='x-small'>11</span>",
        "12": "<span rise='5000' size='x-small'>12</span>",
        "13": "<span rise='5000' size='x-small'>13</span>",
        "14": "<span rise='5000' size='x-small'>14</span>",
        "15": "<span rise='5000' size='x-small'>15</span>",
        "16": "<span rise='5000' size='x-small'>16</span>",
        "17": "<span rise='5000' size='x-small'>17</span>",
        "18": "<span rise='5000' size='x-small'>18</span>",
        "19": "<span rise='5000' size='x-small'>19</span>",
        "20": "<span rise='5000' size='x-small'>20</span>",
        "21": "<span rise='5000' size='x-small'>21</span>",
        "22": "<span rise='5000' size='x-small'>22</span>",
        "special": ""
      },

      "window-rewrite-default": "󰣇",

      "window-rewrite": {
        "class<(chrome-media\\.noahgaffney\\.me__-Default)>": "󰎁",
        "class<(chrome-messages\\.google\\.com__-Default)>": "󰍡",

        "class<(firefox|Firefox)>": "",
        "class<(Google-chrome|google-chrome|chromium|Chromium|Brave-browser|brave-browser)>": "",
        "class<(kitty|Kitty)>": "",
        "class<(Alacritty|alacritty|org.wezfurlong.wezterm|wezterm|WezTerm)>": "",
        "class<(code-oss|Code|code-url-handler|VSCodium|Codium|codium)>": "󰨞",
        "class<(discord|Discord|vesktop|Vesktop)>": "",
        "class<(Spotify|spotify)>": "",
        "class<(steam|Steam|steam_app_.*)>": "",
        "class<(thunar|Thunar|dolphin|Dolphin|org.kde.dolphin)>": "",
        "class<(obs|OBS|com.obsproject.Studio)>": "󰐾",
        "class<(mpv|MPV)>": "󰃽",
        "class<(vlc|Vlc)>": "󰕼"
        }
      },

    // "hyprland/workspaces": {
//   "disable-scroll-wraparound": true,
//   "smooth-scrolling-threshold": 4,
//   "enable-bar-scroll": true,
//   "format": "{icon}",
//   "show-special": true,
//   "special-visible-only": false,
//   "format-icons": {
//     "magic": "",
//     "zellij": "",
//     "10": "󰊴",
//     "lock": ""
//   }
// },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-muted": " {volume}%",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "bash -lc 'exec pavucontrol -t 3'",
      "on-scroll-up": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
      "tooltip": true,
      "scroll-step": 4
    },

    "pulseaudio#input": {
      "format": "{format_source}%",
      "format-source": "󰍬 {volume}",
      "format-source-muted": "󰍭 muted",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
      "max-volume": 100,
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click-right": "bash -lc 'exec pavucontrol -t 4'",
      "tooltip-format": "{source_desc}",
      "scroll-step": 4
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "tray": { "icon-size": 18, "spacing": 8 },

    "custom/spacer1": { "format": "", "tooltip": false },
    "custom/spacer2": { "format": "", "tooltip": false },
    "custom/spacer3": { "format": "", "tooltip": false },
    "custom/spacer4": { "format": "", "tooltip": false },
    "custom/spacer5": { "format": "", "tooltip": false },
    "custom/spacer6": { "format": "", "tooltip": false },

    "custom/cpu": {
      "exec": "~/.config/waybar/scripts/cpu-gist/waybar-cpu.py",
      "return-type": "json",
      "interval": 2
    },

    "custom/memory": {
      "exec": "~/.config/waybar/scripts/memory-gist/waybar-memory.py",
      "return-type": "json",
      "interval": 2
    },

    "custom/storage": {
      "exec": "~/.config/waybar/scripts/storage-gist/waybar-storage.py",
      "return-type": "json",
      "interval": 5
    },

    "custom/nvidia": {
      "exec": "~/.config/waybar/scripts/gpu-gist/waybar-gpu.py",
      "return-type": "json",
      "interval": 2
    },

    "custom/spotifyicon": {
      "exec": "~/.config/waybar/scripts/spotify-icon-gist/spotify_icon.py",
      "return-type": "json",
      "interval": 2
    },

    "custom/spotifytext": {
      "exec": "~/.config/waybar/scripts/spotify-text-gist/spotify_text.py",
      "return-type": "json",
      "interval": 2,
      "max-length": 40,
      "escape": false
    },


  },

  {
    // INDICATOR BAR //
    "layer": "top",
    "position": "top",
    "name": "indicator",
    "passthrough": true,
    "reload_style_on_change": true,

    "height": 24,
    "margin-top": -25,
    "margin-right": 24,

    "modules-right": ["custom/batteryindicator"],

    "custom/batteryindicator": {
      "interval": 4,
      "return-type": "json",
      "tooltip": false,
      "format": " ",
      "exec": "true"
    }
  }
]
